.list{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    /* justify-content: center; */
    align-content: space-between;
    overflow-y: auto;
    &:after{
        content: '';
        width: 33%;
    }
}
