@click: url(./click.png);
@empty: url(./empty.png) ;
@z-index: 100;
@img-width: 70px;
@img-height: 74px;


.container{
    width: 162px;
    height: 184px;
    margin:auto;
    .gift{
        position: relative;
        width: 162px;
        height: 200px;
        .click {
            position: absolute;
            float: right;
            width: @img-width;
            height: @img-height;
            z-index: @z-index;
            top: 105px;
            left: 105px;
            background-image: @click;
            background-color: transparent;
            background-repeat:no-repeat ;
            border: 0;
        }
        .empty{
            position: absolute;
            float: right;
            width: @img-width;
            height: @img-height;
            z-index: @z-index;
            top: 105px;
            left: 100px;
            background-image: @empty;
            background-color: transparent;
            background-repeat:no-repeat ;
            border: 0;
        } 
                
    }
    .giftResult{
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 150px;
        height: 100px;
        background-color: whitesmoke;
        .p{
            font-size: large;
            font-weight: bold;
            color: red;
        }
    }
}