@bottom: 20px;

.head{
    width: 590px;
  
}
.hrdot{
    border:1px #cccccc dotted;
}
.record{
    z-index: 100;
    position: absolute;
    float: right;
    margin: 161px 0 0 -110px;
}
.text{
    margin-bottom: @bottom;
}
